# springbootfeatures

./: README.md  Spring-Boot-Features.docx  build.gradle  settings.gradle
src/main/java/com/sujeetpoc/springbootfeatures/: SpringbootfeaturesApplication.java
src/main/java/com/sujeetpoc/springbootfeatures/aop/: EmployeeAspect.java
src/main/java/com/sujeetpoc/springbootfeatures/config/: OpenApiConfig.java
src/main/java/com/sujeetpoc/springbootfeatures/controller/: EmployeeController.java
src/main/java/com/sujeetpoc/springbootfeatures/domain/: DomainRecords.java
src/main/java/com/sujeetpoc/springbootfeatures/exception/: GlobalExceptionHandler.java  InvalidEmployee.java
src/main/java/com/sujeetpoc/springbootfeatures/scheduling/: SampleScheduler.java
src/main/java/com/sujeetpoc/springbootfeatures/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/sujeetpoc/springbootfeatures/: SpringbootfeaturesApplicationTests.java
