#spring.application.name=springbootfeatures
#server.port=8081
##eureka.client.service-url.defaultZone determines the address where the Eureka Server is running so the client application can register itself in Eureka Server
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.eureka-server-port=8761